<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:saveEnabled="false">
	<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/num_dataobjects_rx_text" android:text="Data objects received:" android:paddingRight="10dp"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/num_dataobjects_rx"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/num_dataobjects_tx_text" android:text="Data objects sent:" android:paddingRight="10dp"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/num_dataobjects_tx"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout05" android:layout_width="wrap_content" android:layout_height="wrap_content"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/haggle_status_text" android:text="Haggle status:" android:paddingRight="10dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/haggle_status" android:text="Not running"></TextView>

</LinearLayout><LinearLayout android:id="@+id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:paddingRight="10dp" android:text="Test status:" android:id="@+id/lucky_service_toggle_text"></TextView><ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lucky service" android:id="@+id/lucky_service_toggle"></ToggleButton>
</LinearLayout><TextView  
     xmlns:android="http://schemas.android.com/apk/res/android"  
     android:id="@+id/list_header"  
     android:layout_width="fill_parent"  
     android:layout_height="wrap_content"  
     android:paddingTop="2dip"  
     android:paddingBottom="2dip"  
     android:paddingLeft="5dip"
     android:text="Neighbors"
     style="?android:attr/listSeparatorTextViewStyle" /> 
	<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/neighbor_list" android:divider="#eeeeee" android:dividerHeight="1dp"></ListView>




</LinearLayout>
